<html>
    
<head>
<title> Registrate </title>
<style> 
body{
font-family: tahoma;
   }
h3 , h1{
text-align:center;
}
#contenedor{
    background-color: #ADF7F5;
    width:400px;
    margin: auto;
	padding-top:20px;
	padding-bottom:20px;
	border-radius: 10px;
	margin-top:20px;
}
#contenedor div{
    padding-left: 20px;
	margin-left:40px;
	margin-right:20px;

}
input{
  padding: 10 0  10 0;
  text-alig:center;
  margin-top:10px;
   padding: 12px;
  border-radius: 15px;
  
}
footer{
padding:20px;
background-color: #D3DEDD;
text-align:center;
margin-top:50px;
}
#imagen{
text-align:center;
margin-left:60px;
}
</style>
</head>  
<body>

<header>
    <h1> Drimy </h1>
	<hr />
    </header> 
  <div id="contenedor">   
<form  action="url" method="post"> 
    <a  target="_blank" href="https://www.facebook.com/" > 
	<img id="imagen" width="300px"  src="https://amoryamistad.com.co/grafic/generic/BotonLoginFacebook.png" /> </a>
    <h3> Registrate con tu E - mail </h3>
	<div class="row">
		<label for="name"> Nombre:</label><br />
		<input type="text" name="nombre"  size="40"  placeholder="Nombre"/>
	</div><br/>
	
	
	<div class="row">
		<label for="email">Correo Electronico:</label><br />
		<input  name="email" type="text" value="" size="40"  placeholder="Correo electrónico" />
	</div> <br />
	
	<div class="row">
	<label> Contraseña:</label><br/>
	<input type ="password" name="pasword" value=""  size="40" placeholder="Contraseña" />
	</div><br />
	
	<div class="row">
	
	<input  type="submit" value="Registrate" width="20px"  > 
	</div>	
	
</form>	
</div>
</body>

<footer a href="Drimy.com"> Drimy.com </footer>
</div>
</html>

